<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FKh-At-QUS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Q2-r8-56y">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="FKh-At-QUS" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4I-Po-Ft4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dSU-cF-FZH">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="VnG-9E-uaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4c-qu-rOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-12"/>
        </scene>
        <!--Com appdy smart 2go View Controller - Hope4CarVC-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="Hope4CarVC" title="Hope4CarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="com_appdy_smart2goViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVi-iX-T5d">
                                <connections>
                                    <outlet property="delegate" destination="2" id="vyc-2a-1nN"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVi-iX-T5d" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="S1i-FA-d8f"/>
                            <constraint firstItem="XVi-iX-T5d" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="eur-Y8-aqp"/>
                            <constraint firstItem="XVi-iX-T5d" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="mUe-7E-d1c"/>
                            <constraint firstItem="XVi-iX-T5d" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="rbP-FU-iAY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hope4Car" id="N3m-FK-vaF">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon.png" id="mpu-4p-eIf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="XVi-iX-T5d" id="rsJ-JM-0ES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zfZ-qm-cqV">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QBM-YH-Dly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAN-qn-KHW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-Xx-3Xm">
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-DM-8mH"/>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-0H-bgy"/>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="20000" translatesAutoresizingMaskIntoConstraints="NO" id="aE1-YR-Afk"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Car2Go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR1-rj-181">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DriveNow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr0-KN-PgK">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM6-1s-Ip3">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO8-3d-uSI">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="waq-8X-XU2"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fuel Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6W-62-DYB">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOR-pD-EzP">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="H94-9W-Vps"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fuel Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-2K-za7">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-2s-Kfw">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v4B-Na-0xc"/>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-u4-YdJ"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvP-Ad-YZo">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PvP-Ad-YZo" firstAttribute="top" secondItem="T4b-Xx-3Xm" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4jS-34-Nks"/>
                                    <constraint firstItem="Pr0-KN-PgK" firstAttribute="bottom" secondItem="FaS-0H-bgy" secondAttribute="bottom" type="default" id="6y3-2u-XFW"/>
                                    <constraint firstAttribute="bottom" secondItem="H94-9W-Vps" secondAttribute="bottom" constant="144" id="8Mo-bg-H2v"/>
                                    <constraint firstAttribute="trailing" secondItem="H94-9W-Vps" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8Zc-ng-O9k"/>
                                    <constraint firstItem="aE1-YR-Afk" firstAttribute="top" secondItem="GO8-3d-uSI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8bM-Hw-7zz"/>
                                    <constraint firstItem="g3A-2s-Kfw" firstAttribute="top" secondItem="T4b-Xx-3Xm" secondAttribute="top" constant="440" id="9Ol-lw-Fm2"/>
                                    <constraint firstItem="gR1-rj-181" firstAttribute="bottom" secondItem="0m9-DM-8mH" secondAttribute="bottom" type="default" id="Afc-Lz-AR7"/>
                                    <constraint firstItem="fOR-pD-EzP" firstAttribute="leading" secondItem="GO8-3d-uSI" secondAttribute="leading" type="default" id="EUd-O4-0fm"/>
                                    <constraint firstItem="gR1-rj-181" firstAttribute="leading" secondItem="T4b-Xx-3Xm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GUH-HE-ai1"/>
                                    <constraint firstItem="GO8-3d-uSI" firstAttribute="centerX" secondItem="aE1-YR-Afk" secondAttribute="centerX" type="default" id="GzZ-7I-8wK"/>
                                    <constraint firstItem="Kl5-u4-YdJ" firstAttribute="centerY" secondItem="0OY-2K-za7" secondAttribute="centerY" type="default" id="Hp7-q5-vs2"/>
                                    <constraint firstAttribute="trailing" secondItem="v4B-Na-0xc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KJe-ix-4Qt"/>
                                    <constraint firstItem="z6W-62-DYB" firstAttribute="leading" secondItem="T4b-Xx-3Xm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LfA-WG-S3t"/>
                                    <constraint firstItem="aE1-YR-Afk" firstAttribute="leading" secondItem="T4b-Xx-3Xm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SRr-zH-VgU"/>
                                    <constraint firstItem="Kl5-u4-YdJ" firstAttribute="top" secondItem="T4b-Xx-3Xm" secondAttribute="top" constant="427" id="Sy2-oc-Zos"/>
                                    <constraint firstItem="FaS-0H-bgy" firstAttribute="top" secondItem="T4b-Xx-3Xm" secondAttribute="top" constant="176" id="TR1-RH-az9"/>
                                    <constraint firstItem="g3A-2s-Kfw" firstAttribute="leading" secondItem="fOR-pD-EzP" secondAttribute="leading" type="default" id="UW8-jr-HcM"/>
                                    <constraint firstItem="v4B-Na-0xc" firstAttribute="top" secondItem="T4b-Xx-3Xm" secondAttribute="top" constant="328" id="V2j-IK-9Kl"/>
                                    <constraint firstItem="fOR-pD-EzP" firstAttribute="top" secondItem="T4b-Xx-3Xm" secondAttribute="top" constant="341" id="V4M-JS-dZp"/>
                                    <constraint firstAttribute="trailing" secondItem="Kl5-u4-YdJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VuH-i5-zDd"/>
                                    <constraint firstAttribute="trailing" secondItem="waq-8X-XU2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="W2r-ye-068"/>
                                    <constraint firstAttribute="trailing" secondItem="FaS-0H-bgy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="W7I-hH-ZJh"/>
                                    <constraint firstItem="PvP-Ad-YZo" firstAttribute="leading" secondItem="T4b-Xx-3Xm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZBj-Xy-SBb"/>
                                    <constraint firstItem="GO8-3d-uSI" firstAttribute="top" secondItem="T4b-Xx-3Xm" secondAttribute="top" constant="248" id="cju-Tk-EJL"/>
                                    <constraint firstItem="Pr0-KN-PgK" firstAttribute="leading" secondItem="T4b-Xx-3Xm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eiV-Z1-Tqg"/>
                                    <constraint firstItem="MM6-1s-Ip3" firstAttribute="top" secondItem="T4b-Xx-3Xm" secondAttribute="top" constant="238" id="gba-sD-3sj"/>
                                    <constraint firstItem="H94-9W-Vps" firstAttribute="top" secondItem="T4b-Xx-3Xm" secondAttribute="top" constant="470" id="ihM-DM-bef"/>
                                    <constraint firstItem="fOR-pD-EzP" firstAttribute="centerX" secondItem="T4b-Xx-3Xm" secondAttribute="centerX" type="default" id="ij2-4m-Kc3"/>
                                    <constraint firstItem="MM6-1s-Ip3" firstAttribute="leading" secondItem="T4b-Xx-3Xm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lsZ-CK-3aZ"/>
                                    <constraint firstItem="0OY-2K-za7" firstAttribute="leading" secondItem="T4b-Xx-3Xm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mS1-Ai-8sB"/>
                                    <constraint firstItem="waq-8X-XU2" firstAttribute="top" secondItem="T4b-Xx-3Xm" secondAttribute="top" constant="371" id="mnI-b7-Vqw"/>
                                    <constraint firstItem="v4B-Na-0xc" firstAttribute="centerY" secondItem="z6W-62-DYB" secondAttribute="centerY" type="default" id="pcS-io-kHJ"/>
                                    <constraint firstItem="waq-8X-XU2" firstAttribute="leading" secondItem="T4b-Xx-3Xm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rxQ-yn-Ifj"/>
                                    <constraint firstItem="H94-9W-Vps" firstAttribute="leading" secondItem="T4b-Xx-3Xm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="u0X-ia-r5g"/>
                                    <constraint firstAttribute="trailing" secondItem="0m9-DM-8mH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vI3-2c-CfD"/>
                                    <constraint firstItem="0m9-DM-8mH" firstAttribute="top" secondItem="T4b-Xx-3Xm" secondAttribute="top" constant="113" id="vUZ-aP-D8F"/>
                                    <constraint firstAttribute="trailing" secondItem="aE1-YR-Afk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xYl-iN-PXF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T4b-Xx-3Xm" firstAttribute="leading" secondItem="aAN-qn-KHW" secondAttribute="leading" type="default" id="0WQ-dL-iD4"/>
                            <constraint firstItem="T4b-Xx-3Xm" firstAttribute="top" secondItem="aAN-qn-KHW" secondAttribute="top" type="default" id="eDG-7k-fyj"/>
                            <constraint firstItem="T4b-Xx-3Xm" firstAttribute="trailing" secondItem="aAN-qn-KHW" secondAttribute="trailing" type="default" id="sSz-le-o8e"/>
                            <constraint firstAttribute="bottom" secondItem="T4b-Xx-3Xm" secondAttribute="bottom" constant="-132" id="srJ-DM-79K"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DXy-Pa-De6">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menuIcon.png" id="jeM-jS-EJd"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="JoZ-za-WH7">
                            <rect key="frame" x="151" y="13" width="18" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpB-Vl-1gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="636"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIcon.png" width="26" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>